*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.category-list {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.category-item {
  font-size: 18px;
  margin-bottom: 15px;
}

.search-container {
  position: absolute;
  top: 0;
  right: 0;
}

.search-input {
  /* Style the search input */
  /* Example: */
  border-color: #ccc;
  border-radius: 4px;
}

.search-button {
  /* Style the submit button */
  /* Example: */
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}
      